<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/location_settings">
        <!--suppress AndroidDomInspection, AndroidElementNotAllowed -->
        <pl.org.seva.texter.settings.HomeLocationPreference
            android:title="@string/home_location"
            android:summary="@string/home_location_summary"
            android:key="pref_home_location"
            android:defaultValue=""/>

    </PreferenceCategory>

</PreferenceScreen>
