# GPS-Texter

./: .gitignore  PRIVACY  README.md  build.gradle  gradle.properties  settings.gradle
texter/: CMakeLists.txt  build.gradle  proguard-rules.pro
texter/src/androidTest/java/pl/org/seva/texter/: LocationTest.java  LocationTest.kt  MockGpsManager.java  MockTestRunner.java  MockTestRunner.kt  TestConstants.java  TestConstants.kt
texter/src/androidTest/java/pl/org/seva/texter/action/: DelayAction.java  DelayAction.kt
texter/src/androidTest/java/pl/org/seva/texter/application/: MockTexterApplication.java
texter/src/androidTest/java/pl/org/seva/texter/dagger/: MockComponent.java  MockGraph.java  MockTexterComponent.java  MockTexterModule.java
texter/src/androidTest/java/pl/org/seva/texter/matcher/: DistanceMatcher.java
texter/src/androidTest/java/pl/org/seva/texter/mock/: MockActivityRecognitionSource.kt  MockApplication.kt  MockGraph.java  MockGraph.kt  MockLocationSource.java  MockLocationSource.kt  MockModuleBuilder.kt  MockSmsSender.java  MockSmsSender.kt  MockTexterApplication.java  MockTexterApplication.kt  MockTexterComponent.kt  MockTexterModule.java  MockTexterModule.kt
texter/src/androidTest/java/pl/org/seva/texter/mockimplementations/: FakeLocationSource.java  FakeSmsSender.java  MockActivityRecognitionSource.java  MockLocationSource.java  MockSmsSender.java
texter/src/androidTest/java/pl/org/seva/texter/mockmanager/: MockGpsManager.java  MockSmsManager.java
texter/src/androidTest/kotlin/pl/org/seva/texter/: LocationTest.kt  MockTestRunner.kt  TestConstants.kt
texter/src/androidTest/kotlin/pl/org/seva/texter/action/: DelayAction.kt
texter/src/androidTest/kotlin/pl/org/seva/texter/mock/: MockActivityRecognitionObservable.kt  MockActivityRecognitionSource.kt  MockApplication.kt  MockLocationObservable.kt  MockLocationSource.kt  MockModuleBuilder.kt  MockSmsSender.kt
texter/src/main/: AndroidManifest.xml
texter/src/main/assets/: help_en.html  help_pl.html  startup_en.html  startup_pl.html
texter/src/main/cpp/: native-lib.c  native-lib.cpp  native-lib.h
texter/src/main/java/pl/org/seva/texter/: Bootstrap.kt  Constants.kt  KodeinModuleBuilder.kt  Notifications.java  TexterApplication.java  TexterApplication.kt  TexterComponent.kt  TexterModule.kt  TexterService.kt
texter/src/main/java/pl/org/seva/texter/activities/: HomeLocationActivity.java  MainActivity.java  SettingsActivity.java
texter/src/main/java/pl/org/seva/texter/activity/: HomeLocationActivity.java  MainActivity.java  SettingsActivity.java
texter/src/main/java/pl/org/seva/texter/adapter/: HistoryAdapter.java  TitledPagerAdapter.java
texter/src/main/java/pl/org/seva/texter/adapters/: HistoryAdapter.java  MainActivityTabAdapter.java  TitledPagerAdapter.java
texter/src/main/java/pl/org/seva/texter/application/: TexterApplication.java
texter/src/main/java/pl/org/seva/texter/controller/: SMSController.java  SmsController.java
texter/src/main/java/pl/org/seva/texter/dagger/: Graph.java  TexterModule.java
texter/src/main/java/pl/org/seva/texter/fragment/: HistoryFragment.java  NavigationFragment.java  PhoneNumberFragment.java  SettingsFragment.java  StatsFragment.java
texter/src/main/java/pl/org/seva/texter/fragments/: HistoryFragment.java  NavigationFragment.java  NumberFragment.java  PhoneNumberFragment.java  SettingsFragment.java  StatsFragment.java
texter/src/main/java/pl/org/seva/texter/layout/: SlidingTabLayout.java  SlidingTabStrip.java
texter/src/main/java/pl/org/seva/texter/layouts/: SlidingTabLayout.java  SlidingTabStrip.java
texter/src/main/java/pl/org/seva/texter/listeners/: DistanceListener.java  HomeLocationListener.java  IDistanceChangedListener.java  IHomeChangedListener.java  ILocationChangedListener.java  IPermissionDeniedListener.java  IPermissionGrantedListener.java  IProviderListener.java  ISMSListener.java  ITimerListener.java  LocationListener.java  PermissionDeniedListener.java  PermissionGrantedListener.java  ProviderListener.java  SmsListener.java  TimerListener.java
texter/src/main/java/pl/org/seva/texter/manager/: ActivityRecognitionManager.java  GpsManager.java  HistoryManager.java  LastLocationManager.java  PermissionsManager.java  SmsManager.java  TimerManager.java  ZoneManager.java
texter/src/main/java/pl/org/seva/texter/managers/: ActivityRecognitionManager.java  GPSManager.java  GpsManager.java  HistoryManager.java  PermissionsManager.java  SMSManager.java  SmsManager.java  TimerManager.java  ZoneManager.java
texter/src/main/java/pl/org/seva/texter/model/: DistanceZone.java  DistanceZone.kt  LocationModel.java  Sms.java  SmsLocation.java  SmsLocation.kt  ZoneModel.java
texter/src/main/java/pl/org/seva/texter/preference/: HomeLocationPreference.java  NumberPreference.java
texter/src/main/java/pl/org/seva/texter/preferences/: MapPreference.java  (+2 more)
texter/src/main/kotlin/pl/org/seva/texter/: Bootstrap.kt  Constants.kt  TexterApplication.kt  TexterService.kt
texter/src/main/res/color/: selector.xml
texter/src/main/res/layout/: activity_home_location.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  adapter_history.xml  contacts_list_item.xml  dialog_help.xml  dialog_number.xml  dialog_startup.xml  fragment_history.xml  fragment_navigation.xml  fragment_number.xml  fragment_stats.xml  help_dialog_layout.xml  history_adapter.xml  history_fragment.xml  home_location_dialog.xml  info_dialog_layout.xml  item_contact.xml  navigation_fragment.xml  number_dialog.xml  number_fragment.xml  startup_dialog_layout.xml  stats_fragment.xml  tool_bar.xml  toolbar.xml
texter/src/main/res/menu/: main.xml
texter/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
texter/src/main/res/values-pl/: strings.xml
texter/src/main/res/values-v14/: styles.xml
texter/src/main/res/values-v21/: styles.xml
texter/src/main/res/xml/: preferences.xml
texter/src/test/java/pl/org/seva/texter/: ExampleTest.java  HomePreferenceTest.java  HomePreferenceTest.kt
texter/src/test/kotlin/pl/org/seva/texter/: HomePreferenceTest.kt
(+187 files in other folders)
