#https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2560M
org.gradle.caching=true

# https://androidstudio.googleblog.com/2018/03/android-studio-32-canary-6-now-available.html
# (The above address does not render correctly in a browser).
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=false

# https://blog.jetbrains.com/kotlin/2018/08/kotlin-1-2-60-is-out/
kapt.use.worker.api=true

