<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.justinkaur.sms.MainActivity" >
        <item android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/action_settings"
            app:showAsAction="ifRoom"  />
</menu>
