apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    dataBinding {
        enabled = true
    }

// For dex options see https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.DexOptions.html
    dexOptions {
        dexInProcess true
//        maxProcessCount 4  // defaults to 4
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    defaultConfig {
        applicationId "pl.org.seva.texter"
        minSdkVersion 26
        targetSdkVersion 28  // Upgrading above 28 requires a change in location permissions
                             // https://developer.android.com/training/location/background
                             // It will also require permission ACTIVITY_RECOGNITION
        resConfigs "en", "pl"
        testInstrumentationRunner "pl.org.seva.texter.MockTestRunner"
        manifestPlaceholders = [ googleMapsKey: "AIzaSyC-CTsb0OYlo93b9_lWKcAaae5q8v3goD8"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ googleMapsKey: "AIzaSyCMsxrnN2emRTKdYAf-S43_WPEgwp5a6I0"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.google.dagger:dagger:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'

    // Testing
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'org.mockito:mockito-android:3.5.10'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
}

repositories {
    mavenCentral()
}
